\glossaryentry{u:specradiancehz?\glossentry{u:specradiancehz}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:specradiance?\glossentry{u:specradiance}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:radiance?\glossentry{u:radiance}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:specfluxhz?\glossentry{u:specfluxhz}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:specflux?\glossentry{u:specflux}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:flux?\glossentry{u:flux}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:lum?\glossentry{u:lum}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:angstrom?\glossentry{u:angstrom}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:parsec?\glossentry{u:parsec}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:au?\glossentry{u:au}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:opacity?\glossentry{u:opacity}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:msun?\glossentry{u:msun}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:rsun?\glossentry{u:rsun}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:lsun?\glossentry{u:lsun}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:mearth?\glossentry{u:mearth}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:rearth?\glossentry{u:rearth}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:mjup?\glossentry{u:mjup}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:rjup?\glossentry{u:rjup}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:arcsecond?\glossentry{u:arcsecond}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:arcminute?\glossentry{u:arcminute}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:mas?\glossentry{u:mas}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:gyr?\glossentry{u:gyr}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:ev?\glossentry{u:ev}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{u:dichtheid?\glossentry{u:dichtheid}|setentrycounter[]{page}"\glsnumberformat}{x}
