\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Pal 5?\glossentry{pal5}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{M5?\glossentry{m5}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{M6?\glossentry{m6}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{M31?\glossentry{m31}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Pal 5?\glossentry{pal5}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{M5?\glossentry{m5}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AGN?\glossentry{agn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AGN?\glossentry{agn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AGN?\glossentry{agn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VLBI?\glossentry{vlbi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{COM?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HR-diagrams?\glossentry{hr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LSST?\glossentry{lsst}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HST?\glossentry{hst}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ALMA?\glossentry{alma}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SKA?\glossentry{ska}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{2MASS?\glossentry{2mass}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CMB?\glossentry{cmb}|setentrycounter[]{page}"\glsnumberformat}{9}
